# k8s-in-java

./: .gitignore  README.md  build.gradle  deploy.sh  docker-compose.yml  k8s-overview.postman_collection.json  manifest.yml  settings.gradle
helm/: Chart.yaml  values.yaml
helm/templates/: manifest.yml
k8s/: manifest.yml
resource-service/: Dockerfile
resource-service/helm/: Chart.yaml
resource-service/helm/templates/: _helpers.tpl  config-map.yml  manifest.yml  persistence.yml
resource-service/k8s/: manifest.yml  persistence.yml
resource-service/src/main/java/com/epam/training/microservices/resourceservice/config/: DatabaseConfig.java
resource-service/src/main/java/com/epam/training/microservices/resourceservice/exceptions/: GlobalExceptionHandler.java
resource-service/src/main/java/com/epam/training/microservices/resourceservice/resources/: CreateResourceResponse.java  ResourceController.java
resource-service/src/main/java/com/epam/training/microservices/resourceservice/songclient/: SongClient.java
resource-service/src/main/resources/: application.yaml
resource-service/src/main/resources/db/migration/: V1__schema.sql
song-service/: Dockerfile
song-service/helm/: Chart.yaml  values.yaml
song-service/helm/templates/: manifest.yml  persistence.yml
song-service/k8s/: config-map.yml  manifest.yml  persistence.yml
song-service/src/main/resources/: application.yaml
song-service/src/main/resources/db/migration/: V1__schema.sql  V2__add_song_genre.sql
(+5 files in other folders)
